browser=chrome
timeout=10
url=http://rmgtestingserver/domain/Online_Tourism_Management_System/
adminusername=admin
adminpassword=Test@123
userusername=thrinesh@gmail.com
userpassword=thrinesh
packagename=Madikeri Home StayThu Dec 15
dbusername=root
dbpassword=root
dburl=jdbc:mysql://localhost:3306/hkt
currentPassword=Current Password
newpassword=New Password
confirmpassword=Confrim Password
urlflip=https://www.flipkart.com/offers-store?otracker=nmenu_offer-zone&fm=neo%2Fmerchandising&iid=M_7dd3b752-85fb-43b1-90df-3a33226e588b_1_372UD5BXDFYS_MC.G6ZC4RAJ9OHU&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Top%2BOffers_G6ZC4RAJ9OHU&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L0_view-all&cid=G6ZC4RAJ9OHU
